EXPO_TUNNEL_SUBDOMAIN=techfix-companion
EXPO_PACKAGER_HOSTNAME=https://techfix-companion.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://techfix-companion.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache